103 - 14/11/2005 - null : KTIP CVIS SMIG CMGT KMCA KFRD CPAS 
162 - 16/06/2006 - null : SA ID TX SCUL KIRF 
260 - 13/12/2006 - null : KFLU AEMR KFLO KSEO AESC KSAF AMED 
293 - 15/04/2007 - null : KJUS SCUL KOMC KTIP SMIG ID MY 
303 - 04/06/2007 - null : EWWT EIND ECIN EAIR MX ELTN 
445 - 26/12/2007 - null : OTRA KU AFIN OREP 
541 - 17/03/2008 - null : EG SA KIRF JO KISL QA KWBG 
597 - 29/04/2008 - null : FR XF XA XM XH XB 
633 - 13/06/2008 - null : GM EIND BR TSPA KGHG KSCA TSPL TNGD TRGY TPHY 
644 - 17/07/2008 - null : EWWT SU SO KE ET ER DJ 
646 - 25/07/2008 - null : TRGY ECIN EAIR EIND BEXP SF KHIV EMIN 
661 - 06/08/2008 - null : KZ US UP KACT BO START 
796 - 09/10/2008 - null : KJUS UK SA PK YM KU KHLS KTFN 
803 - 20/10/2008 - null : RU NATO GR GG XG OSCE KCFE 
829 - 06/11/2008 - null : PK GM XF KGHG EU US SW OPRC 
830 - 07/11/2008 - null : KCOR SO SU CG KE UG 
841 - 25/11/2008 - null : AF IR IS PK SA IZ YM KTFN KU AE 
844 - 01/12/2008 - null : FR UN CG SU LY CT CD 
849 - 02/12/2008 - null : AF IR EUN IS FR UN RS PK UK GM KN CH KS IN JA 
852 - 05/12/2008 - null : CH UN IN NP 
853 - 08/12/2008 - null : TH KSTC CB VN 
865 - 18/12/2008 - null : EIND ECIN KIPR ECPS EINT 
867 - 30/12/2008 - null : OPRC BR XM XR 
875 - 26/01/2009 - null : FR EIND MCAP TRGY KS 
877 - 04/02/2009 - null : IR CH CB ID VM BM 
886 - 12/02/2009 - null : NATO FR GM CO TSPA KTIA MCAP 
894 - 20/02/2009 - null : BK HR SR MW 
897 - 12/03/2009 - null : KJUS KOMC KSTC XE TW "ECON American_Institute_Taiwan Taipei" "ETTC 
899 - 18/03/2009 - null : AF IR SA UN IS EG IZ SY LE 
904 - 23/03/2009 - null : GG PBTS AJ AM 
905 - 24/03/2009 - null : AF SO SU ET 
907 - 07/05/2009 - null : UNGA OTRA IO UNCRED 
909 - 11/06/2009 - null : US KTIA START KACT 
911 - 22/06/2009 - null : AF FR UK KOMC SP 
917 - 23/07/2009 - null : IS AF EU RU HU 
918 - 14/08/2009 - null : UNGA IAEA CDG NPT 
921 - 27/08/2009 - null : UK SO XA EWWT XW PHSA IMO 
923 - 02/09/2009 - null : CVIS KCOR JM CJAN 
925 - 30/12/2009 - null : AID COM CDC TRSY 
926 - 14/01/2010 - null : HA AEMR KFLO AID 
927 - 10/02/2010 - null : KJUS MCAP HA CO 
dead communities : 
1 - 03/07/2001 - 01/10/2001 : CH IS EG ID 
2 - 04/01/2002 - 01/09/2002 : SA IS SY LE 
3 - 13/09/2002 - 21/10/2002 : IS IZ IT VT 
4 - 30/10/2002 - 28/01/2003 : EU KUNR EU____EAID WFP 
5 - 27/12/2002 - 27/03/2003 : KSCA TSPL IT ITEAGR 
6 - 29/01/2003 - 29/04/2003 : NATO MCAP IT ITPREF 
7 - 13/02/2003 - 19/05/2003 : EU KUNR EU____EAID WFP 
10 - 29/05/2003 - 27/08/2003 : AF CE FAO AN IQ 
9 - 04/03/2003 - 27/11/2003 : OPRC TFUS02 TFUS03 TFUS01 
22 - 01/03/2004 - 27/07/2004 : KWBG GZ SItrep Sitrep 
17 - 23/01/2004 - 29/07/2004 : PM LABOR HUMAN_RIGHTS POLMIL 
23 - 02/03/2004 - 29/07/2004 : KWBG GAZA_DISENGAGEMENT ISRAELI-PALESTINIAN_AFFAIRS GOI_INTERNAL 
16 - 16/01/2004 - 17/10/2004 : NO CE LTTE_-_Peace_Process Political_Parties 
40 - 13/10/2004 - 14/02/2005 : KJUS UNGA BA KAWC 
49 - 01/12/2004 - 15/05/2005 : EUN BK HR SR NL 
52 - 07/12/2004 - 13/07/2005 : PBTS KWBG GZ SItrep Sitrep 
45 - 01/11/2004 - 06/09/2005 : GG RS TU KZ UP US BO KACT INF 
93 - 03/10/2005 - 06/10/2005 : EUN IZ BO LO 
70 - 29/04/2005 - 19/10/2005 : EAIR SP OTRA CDC Country_Visits 
32 - 01/10/2004 - 12/12/2005 : "ETTC TW American_Institute_Taiwan Taipei" "PREL "OPRC Domestic_Politics Military_Issues ESTH Cross_Strait_Politics Foreign_Policy 
79 - 01/07/2005 - 15/12/2005 : IR UN EUN FR EU TU UNESCO CY 
71 - 20/05/2005 - 20/01/2006 : MO AG WI Polisario 
81 - 08/07/2005 - 31/01/2006 : UNGA OTRA OVIP KSEP 
99 - 31/10/2005 - 08/02/2006 : RS UP US KZ BO KACT INF 
104 - 14/11/2005 - 21/02/2006 : EWWT PHSA KTIA IMO 
27 - 06/07/2004 - 28/02/2006 : FR SP KSCA OTRA TPHY Country_Clearance NZ NSF 
46 - 18/11/2004 - 20/03/2006 : TW American_Institute_Taiwan Taipei" IPR 
69 - 31/03/2005 - 22/03/2006 : TW American_Institute_Taiwan Taipei" Counterterrorism/Nonproliferation 
55 - 26/12/2004 - 22/03/2006 : CE Maldives Tsunami MV 
91 - 29/09/2005 - 05/04/2006 : OPRC Parliament Media Elections 
97 - 17/10/2005 - 05/04/2006 : PK OPRC AEMR Earthquake 
78 - 28/06/2005 - 09/04/2006 : TW American_Institute_Taiwan Taipei" "EINV Finance 
26 - 03/05/2004 - 12/04/2006 : CVIS MO CMGT KVPR Visas_Viper 
29 - 06/08/2004 - 26/04/2006 : PM LABOR POLMIL HUMAN_RIGHTS 
56 - 06/01/2005 - 28/04/2006 : YM KMCA KMPI ECON/COM 
31 - 28/09/2004 - 03/05/2006 : BEXP AM KTDB BBSR 
74 - 31/05/2005 - 11/05/2006 : EG KWBG GAZA_DISENGAGEMENT GOI_EXTERNAL ISRAELI-PALESTINIAN_AFFAIRS GOI_INTERNAL 
82 - 10/07/2005 - 15/05/2006 : TW American_Institute_Taiwan Taipei" "PGOV Cross_Strait_Politics 
30 - 02/09/2004 - 15/05/2006 : AF PK IR FR CH IS SU TU EUN UN JA IN LE IZ NL 
124 - 07/02/2006 - 28/05/2006 : IT CMGT OVIP KOLY OLYMPICS_2006 
0 - 02/03/2001 - 01/06/2006 : KIRF VM RELFREE HUMANR 
65 - 16/02/2005 - 11/06/2006 : SA XF KIRF KISL SCUL JO KU OEXC 
72 - 20/05/2005 - 03/07/2006 : KZ EIND ECONOMIC Energy 
44 - 29/10/2004 - 25/07/2006 : AEMR MU KHLS KSAC 
28 - 27/07/2004 - 31/07/2006 : CVIS KTFN KVPR KSEP 
61 - 10/02/2005 - 10/08/2006 : KJUS SMIG CO VE PA 
121 - 03/02/2006 - 13/08/2006 : CH IS IR FR TU CG SU EUN IZ IT UN AU BO LE SR NL VE YI 
118 - 03/02/2006 - 20/11/2006 : KJUS KISL ID AS TT 
166 - 10/07/2006 - 17/12/2006 : UNGA OTRA OVIP KSEP 
149 - 16/03/2006 - 23/01/2007 : KFLU AMED NI AVIANFLU 
267 - 19/01/2007 - 11/02/2007 : AF RS IZ LO YI 
154 - 06/04/2006 - 13/02/2007 : EUN FR UNGA SP XL VE CU 
227 - 31/10/2006 - 15/02/2007 : IR AF IS NO 
181 - 30/08/2006 - 04/03/2007 : EU EWWT KTIA ECPS IMO INMARSAT 
226 - 30/10/2006 - 11/04/2007 : PBTS EWWT EAIR KTIA PHSA 
106 - 30/11/2005 - 25/04/2007 : EWWT TPHY NZ KRVC 
266 - 13/01/2007 - 19/06/2007 : NI HO VE BBSR 
291 - 14/03/2007 - 03/07/2007 : APER UNGA/C-5 ACABQ UNGA/C-6 
167 - 11/07/2006 - 11/07/2007 : TW American_Institute_Taiwan Taipei" "ETTC 
108 - 12/12/2005 - 19/07/2007 : BA REGION OFFICIALS BILAT 
261 - 14/12/2006 - 02/08/2007 : IR AF CH GM UK JA CA 
175 - 10/08/2006 - 15/08/2007 : IR EUN AJ TU PBTS GG RU 
176 - 12/08/2006 - 16/08/2007 : OSCE BEXP OTRA KU AFIN ABUD 
152 - 22/03/2006 - 23/09/2007 : RS NATO GG UP OSCE MD 
395 - 18/09/2007 - 27/09/2007 : BR EAIR AR BL 
182 - 10/09/2006 - 16/10/2007 : AFIN OTRA KU APER OREP COUNTRY_CLEARANCE 
331 - 31/07/2007 - 07/11/2007 : EAIR KTIA OTRA XL BB 
294 - 10/05/2007 - 07/11/2007 : EUN NATO BK OSCE HR KV SR YI 
401 - 26/09/2007 - 21/11/2007 : CH ID KN BM RP 
342 - 09/08/2007 - 05/12/2007 : BR CO AR VE BL PA 
404 - 27/09/2007 - 17/12/2007 : NATO EU OSCE LO YI 
163 - 28/06/2006 - 18/12/2007 : KJUS CVIS KVPR KHLS 
115 - 20/01/2006 - 20/12/2007 : UNGA OVIP ITRA KSEP 
372 - 05/09/2007 - 27/12/2007 : PK FR GM KSCA MTCRE 
150 - 16/03/2006 - 07/01/2008 : BR KSCA OTRA CDC PE 
168 - 15/07/2006 - 16/01/2008 : OPRC XF KU MEDIA_REACTION 
322 - 15/07/2007 - 12/03/2008 : IR GM EUN EG IS KISL TU PK SA QA IZ SY JO LE BA 
400 - 25/09/2007 - 12/03/2008 : ID BM ASEAN SN 
467 - 27/02/2008 - 15/04/2008 : SO EWWT PBTS IMO 
407 - 09/10/2007 - 11/05/2008 : AF NATO EUN GG UP OSCE BO 
465 - 25/02/2008 - 29/05/2008 : EU EUN UN SP CU 
279 - 05/02/2007 - 04/06/2008 : SR KV MW KBTS 
332 - 31/07/2007 - 26/06/2008 : EU KV YI UNMIK UNAUS 
425 - 29/10/2007 - 29/06/2008 : EAIR OTRA KTIA ICAO 
590 - 21/04/2008 - 23/07/2008 : GM KJUS PK KCOR KISL 
179 - 29/08/2006 - 17/08/2008 : CVIS HA SMIG DR 
513 - 06/03/2008 - 18/08/2008 : IR AF EUN HR SI 
461 - 08/02/2008 - 18/08/2008 : FR KGHG EIND BR BEXP KSCA KIPR EAIR TRGY SP 
364 - 31/08/2007 - 01/09/2008 : KJUS ID KISL KCOR NI 
405 - 28/09/2007 - 07/09/2008 : CH TH BM LA 
399 - 20/09/2007 - 23/09/2008 : FR UN SU CD CT 
765 - 03/09/2008 - 07/10/2008 : IR FR EUN SA IS SU XF KU QA SY 
616 - 19/05/2008 - 09/10/2008 : EWWT MCAP ECIN EFIS 
793 - 25/09/2008 - 11/11/2008 : FR SO UN SU CG LY CD AU-1 
697 - 15/08/2008 - 08/12/2008 : FR BR IAEA EIND BEXP EAIR SF TRGY EMIN AR 
295 - 17/05/2007 - 14/12/2008 : BR TRGY AR VE CI BL 
835 - 18/11/2008 - 14/12/2008 : RS EUN EU CU 
451 - 15/01/2008 - 16/12/2008 : FR TW KN KS KOLY 
545 - 20/03/2008 - 04/02/2009 : AF EUN NATO BK MW SR HR AL 
643 - 04/07/2008 - 08/02/2009 : UNGA OTRA OVIP KSEP 
837 - 24/11/2008 - 16/02/2009 : IR KTIP EWWT IS IZ AE YM MU 
598 - 01/05/2008 - 24/02/2009 : CH KN KS JP 
637 - 19/06/2008 - 19/03/2009 : KJUS EAIR AR KTFN VE 
799 - 14/10/2008 - 14/05/2009 : NATO AF RS GM XF EUN GG XG 
116 - 24/01/2006 - 18/05/2009 : AF RS KZ TX UZ KG 
870 - 02/01/2009 - 22/05/2009 : UNGA TRGY IAEA KTIA NPT 
540 - 15/03/2008 - 04/06/2009 : IR AF EUN CG BE 
696 - 13/08/2008 - 10/06/2009 : NATO KV MK AL 
622 - 22/05/2008 - 30/06/2009 : FR CH SO UK SU XA ZI 
631 - 29/05/2008 - 23/07/2009 : IS SY LE PA 
639 - 27/06/2008 - 26/08/2009 : IR RS TU GR CY 
855 - 12/12/2008 - 26/08/2009 : NATO PBTS EWWT GR PHSA IMO 
798 - 14/10/2008 - 20/09/2009 : TW American_Institute_Taiwan Taipei" "EFIN 
895 - 20/02/2009 - 28/10/2009 : GG EUN BK HR 
906 - 28/04/2009 - 07/12/2009 : EIND UN GM KFLU MX 
912 - 01/07/2009 - 21/12/2009 : UNGA CVIS OTRA OVIP KSEP 
924 - 10/09/2009 - 04/01/2010 : SMIG BEXP SCUL BTIO OEXC 
790 - 17/09/2008 - 27/01/2010 : PBTS MO AG WI 
896 - 23/02/2009 - 07/02/2010 : KJUS UNGA KUNR UNGA/C-5 KAWC 
