30:	19981206:-	pek	neou	azul	cloe	timy	clio	gabi	mega	calta	bug	mare	izar	atos	laou	saxa	floki	zazi	kado	fan	ecu	pom	eva	chip	ade	fun	nut	nieva	gisa	ika	jupi	sika	vigi	tuga	thar	laura	
396:	20031202:-	mare	luz	lise	yama	lou	yeti	titus	zazi	aida	afra	
472:	20041202:-	maja	lune	falfa	mis	doly	vega	ozon	run	gaza	joly	bule	plum	alex	ibex	lacta	mael	
604:	20061204:-	desy	daly	skina	talib	
627:	20070114:-	maja	figue	plum	bule	
650:	20071205:-	samba	clip	narcis	dazi	saiga	afra	aster	safo	nyala	volga	kady	vigo	
663:	20080203:-	laou	chip	toy	laura	
658:	20080203:-	neou	floki	spot	nieva	laura	
#dead communities:
0:	19931210:19940330	pitou	calta	azul	sky	
1:	19940111:19980325	fraise	luz	neige	mare	may	pom	flo	brutus	fine	lady	
2:	19940115:19961223	julie	veraze	eglant	
3:	19940218:19940324	blou	nice	may	
5:	19941210:19960321	calta	pom	gabi	azul	pail	sky	
9:	19950130:19960103	brutus	neige	pom	
13:	19950330:19951229	pail	neige	pom	
15:	19951229:19960229	mare	pail	pom	
18:	19960109:19960326	blou	lou	may	
19:	19961220:19980304	yac	bule	ula	pic	ity	ade	lis	
20:	19961220:19970204	mare	lou	may	
21:	19961223:19980203	mare	timy	flo	
23:	19970127:19971222	mare	pom	gabi	
25:	19970308:19970326	julie	eglant	adon	
27:	19971212:20010322	lady	ade	fine	lis	toro	saxa	blek	gabi	yop	
32:	19981208:19981209	toro	samy	fine	
35:	19990104:20000328	luz	lise	may	lou	blou	niva	mare	zora	
53:	19991201:20040311	titou	bule	gat	ade	doly	lune	vega	toy	mis	alex	
57:	19991207:20001205	mis	laso	pol	
123:	20001202:20010221	zazi	mega	yeti	
130:	20001208:20010122	cloe	ity	gabi	
184:	20010116:20030321	mare	mega	lise	zora	luz	kado	yama	dahu	lou	zazi	yeti	ika	fuji	
213:	20010220:20010225	igor	ana	karo	
231:	20010322:20010323	cloe	floki	sky	
246:	20011220:20020213	mis	aura	toy	
349:	20030117:20030118	nokia	dazi	jozi	diva	
355:	20030204:20030315	eva	dahu	atos	
392:	20030306:20030329	zazi	neou	spot	
393:	20030315:20030320	eva	ika	dahu	
455:	20040216:20040303	yogi	zebra	kady	
467:	20041201:20041207	jupi	spam	chip	eva	
477:	20041203:20050310	gisa	azar	sig	kaki	nets	tuga	timy	
503:	20041208:20041213	mare	aida	igor	zazi	
512:	20050112:20050330	maja	alex	falfa	
553:	20051216:20051218	maja	fax	rumbo	
566:	20060117:20060121	saxa	cloe	sig	
